{
    "name": "guerrerotook/application-insights-cakephp",
    "description": "ApplicationInsightsCake plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.5",
        "microsoft/application-insights": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "ApplicationInsightsCake\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationInsightsCake\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
